server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /approve/_next/static {
        add_header Cache-Control "max-age=31536000";
    }

    location /approve {
        try_files $uri.html $uri $uri/ /approve/index.html;        
        add_header Cache-Control "no-cache";
        
    }
}
